*{
    --corbackground:#22212c;
    --cordivs:#302f3d;
    --corletra:#837e9f;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: var(--corbackground);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    padding-top: 30px;
}

a{
    text-decoration: none;
    color: var(--corletra);
}

.divs{
    height: 292px;
    width: 80%;
    background-color: var(--cordivs);
    color: var(--corletra);
    border-radius: 30px;
}
.esquerda{  
    min-height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px; 
}

.perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.imagemperfil{
    width: 128px;
    height: 128px;
    border-radius: 100%;
    margin-bottom: 30px;
    border: 3px green solid;
}

.nome{
    width: 100%;
    font-weight: bold;
    font-size: 30px;
    padding-left: 110px;
    padding-bottom: 10px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 50px;
    height: 348px;
    width: 348px;
}

.mapa{
    display: flex;
    padding-top: 3px;
    padding-right: 10px;
}

.brief{
    display: flex;
    padding-right: 10px;
}

.git{
    display: flex;
    padding-right: 10px;
}

.linkedin{
    display: flex;
    padding-right: 10px;
}

.twitter{
    display: flex;
    padding-right: 10px;
}

.globo{
    display: flex;
    padding-right: 10px;
}

.email{
    display: flex;
    padding-right: 10px;
}

.direita{  
    min-height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.myprojeto{
    display: flex;
    flex-direction: center;
    align-items: center;
    padding-left: 30px;
    height: 86px;
    width: 80%;
}

.projeto{
    background-color: var(--corbackground);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.projeto1{
    display: flex;
    width: 45%;
    padding: 1em;
    flex-direction: column;
}

.projeto2{
display: flex;
padding:1em;
align-items: center;
}

.projeto2 img{
    height: 30px;
    width: 30px;
}

.pergunta3{
    display: flex;
    align-items: flex-end;
    padding-bottom: 20px;
    padding-left: 10px;
}

.recentes{
    display: flex;
    flex-direction: center;
    align-items: center;
    padding-left: 30px;
    height: 86px;
    width: 80%;
}

.sobre{
    display: flex;
    align-items: center;
    justify-content: center; 
}

.imagem{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem img{
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.texto p{
    width: 80%;
    font-size: 22px;
}

.texto{
    width: 70%;
}

.tec{
    height: 110px;
    display: flex;
    flex-direction: column;
}

.experiencia{
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 12px;
    justify-content: space-evenly;
}

.lingua{
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 6px;
    align-self: center;
    width: 70%;
    justify-content: space-between;
    background-color: #CB92B1;
    border-radius: 30px;
    color: black;
}
